[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/NPC/Queef.gd" type="Script" id=1]
[ext_resource path="res://Characters/DungBeetle/DungBeetle_PinkBow.png" type="Texture" id=2]
[ext_resource path="res://Scenes/NPC/DungBeetle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Icons/HildaFaceNeutral.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
height = 8.91031

[node name="NPCQueef" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 107
script = ExtResource( 1 )
face = ExtResource( 4 )
voice_pitch = 1.0
interaction_script = "res://dialogues/Queef.json"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="DungBeetle" parent="." instance=ExtResource( 3 )]
position = Vector2( -13.3183, -16.1722 )

[node name="Sprite" type="Sprite" parent="DungBeetle"]
position = Vector2( 309.695, 124.951 )
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.18913, -1.42696 )
shape = SubResource( 1 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
