[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/MSG_System/fonts/font_mono.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/MSG_System/scripts/MSG_Box.gd" type="Script" id=2]
[ext_resource path="res://addons/MSG_System/sfx/dialogue_sound.wav" type="AudioStream" id=3]
[ext_resource path="res://addons/MSG_System/fonts/font_italics.tres" type="DynamicFont" id=4]
[ext_resource path="res://addons/MSG_System/fonts/font_bold.tres" type="DynamicFont" id=5]
[ext_resource path="res://addons/MSG_System/fonts/font_normal.tres" type="DynamicFont" id=6]
[ext_resource path="res://addons/MSG_System/fonts/font_bold_italics.tres" type="DynamicFont" id=7]
[ext_resource path="res://addons/MSG_System/img/window.png" type="Texture" id=8]
[ext_resource path="res://Icons/Mouse_Right_Click.png" type="Texture" id=9]
[ext_resource path="res://Icons/Mouse_Right_Click_Highlight.png" type="Texture" id=10]
[ext_resource path="res://addons/MSG_System/MSG_Options.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=1]
resource_name = "def"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 0.0745098, 0.00392157, 1 ), Color( 1, 0.537255, 0.501961, 0 ) ]
}

[sub_resource type="GDScript" id=2]
script/source = "extends Label

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
# warning-ignore:unused_argument
func _process(delta):
#	text = str(get_node(\"../\").current_char) + \"/\" + str(get_node(\"../main/label\").text.length())
	text = str(get_node(\"../main/label\").visible_characters) + \"/\" + str(get_node(\"../main/label\").get_total_character_count())
#	pass
"

[node name="MSG_Box" type="ParallaxBackground"]
pause_mode = 2
layer = 101
script = ExtResource( 2 )

[node name="main" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 71.2924
margin_top = -270.0
margin_right = -62.7076
margin_bottom = -10.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect3" type="NinePatchRect" parent="main"]
modulate = Color( 0.152941, 0.164706, 0.203922, 1 )
anchor_right = 1.0
margin_left = 46.0
margin_top = 40.0
margin_right = -38.0
margin_bottom = 230.0
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="main"]
anchor_right = 1.0
margin_left = 47.0
margin_top = -23.0
margin_right = -43.0
margin_bottom = 223.0
texture = ExtResource( 8 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="NinePatchRect2" type="NinePatchRect" parent="main"]
margin_left = 68.2159
margin_top = -27.7407
margin_right = 277.216
margin_bottom = 39.2593
region_rect = Rect2( 4.16803, 158.839, 379.207, 13.6847 )
patch_margin_left = 16
patch_margin_right = 16
patch_margin_bottom = 67

[node name="label" type="RichTextLabel" parent="main"]
anchor_right = 1.0
margin_left = 71.0
margin_top = 24.0
margin_right = -64.0
margin_bottom = 180.0
custom_fonts/mono_font = ExtResource( 1 )
custom_fonts/bold_italics_font = ExtResource( 7 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[i]This[/i] is... | a [color=yellow]test[/color]."
text = "This is... | a test."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="main"]
modulate = Color( 1, 0.992157, 0.992157, 1 )
margin_left = 84.0951
margin_top = -20.4165
margin_right = 299.095
margin_bottom = 17.5835
custom_fonts/font = ExtResource( 4 )
text = "Mark"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="face" type="TextureRect" parent="main"]
visible = false
margin_left = 58.0
margin_top = 47.0
margin_right = 205.0
margin_bottom = 204.0
expand = true

[node name="_continue" type="Label" parent="main"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -90.0
margin_top = -90.0
margin_right = -50.0
margin_bottom = 3.0
custom_fonts/font = ExtResource( 5 )
text = "...
"
percent_visible = 0.666667
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="main/_continue"]
autoplay = "def"
playback_speed = 0.4
anims/def = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="main/_continue"]
position = Vector2( 16.7647, 28.1406 )
scale = Vector2( 2.9595, 2.5168 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="main/_continue"]
modulate = Color( 1, 0.205095, 0.144467, 0.717802 )
position = Vector2( 24.6318, 20.6232 )
scale = Vector2( 2.9595, 2.5168 )
texture = ExtResource( 10 )

[node name="characters_timer" type="Timer" parent="."]
wait_time = 0.04

[node name="SFX_Timer" type="Timer" parent="."]
wait_time = 0.09

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -65.355
mix_target = 2

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -244.0
margin_top = -220.0
margin_right = -68.0
margin_bottom = -206.0
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="ReferenceRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -658.0
margin_top = -112.5
margin_bottom = 112.5
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MSG_Options" parent="Control" instance=ExtResource( 11 )]
margin_left = 3.09094
margin_right = 3.09094
[connection signal="timeout" from="characters_timer" to="." method="_on_characters_timer_timeout"]
[connection signal="timeout" from="SFX_Timer" to="." method="_on_SFX_Timer_timeout"]
