[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/DoorWay.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.4368, 5.04202 )

[node name="DoorWay" type="Node2D"]
position = Vector2( 0.250343, 0 )
scale = Vector2( 1.72, 1.5956 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -8.80252 )
scale = Vector2( 2.4, -1.52364 )
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -19.4231
margin_top = -20.1665
margin_right = 20.5769
margin_bottom = 19.8335
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
