[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scripts/Fruitville.gd" type="Script" id=1]
[ext_resource path="res://assets/Environment/TreeCluster.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Environment/TallGrass.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Environment/PumpkinHouse.tscn" type="PackedScene" id=4]
[ext_resource path="res://EnvTilesetPNG/Fruitville_Map_1.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Narrator.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Items/ShizzoCan.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Items/Trash_Can.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Items/Frank_Sign.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/PlayableCharacters/MikeHawke.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/Environment/PineappleHouse.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/Environment/BananaHouse.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/Environment/Banana_Leaf_Sign.tscn" type="PackedScene" id=15]
[ext_resource path="res://Audio/BGM/PullUpAChair.ogg" type="AudioStream" id=16]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Environment/Tree1.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/Environment/PearHouse.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/Environment/DragonFruitHouse.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Environment/BambooFence_Left.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Environment/BambooFence_Right.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Environment/BambooFence_Back.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Environment/BambooFence_Front.tscn" type="PackedScene" id=25]
[ext_resource path="res://EnvTilesetPNG/Fruitville_Map_2.png" type="Texture" id=26]
[ext_resource path="res://Scenes/Enemies/Pooble.tscn" type="PackedScene" id=27]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Fruitville" type="Control" groups=[
"level_root",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map1" type="Sprite" parent="."]
position = Vector2( 1220.04, 1109.34 )
z_index = -2
texture = ExtResource( 5 )

[node name="Map2" type="Sprite" parent="."]
position = Vector2( 2376.72, -775.417 )
z_index = -2
texture = ExtResource( 26 )

[node name="main" type="YSort" parent="."]
position = Vector2( 5, -4 )

[node name="Mike Hawke" parent="main" instance=ExtResource( 10 )]
position = Vector2( 1004.76, 171.405 )

[node name="Camera2D" parent="main/Mike Hawke" index="1"]
zoom = Vector2( 0.55, 0.55 )

[node name="AnimationTree" parent="main/Mike Hawke" index="8"]
active = true
parameters/playback = SubResource( 1 )

[node name="Environment" type="YSort" parent="main"]

[node name="Tree1" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 902.577, 1050.47 )

[node name="Tree2" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 678.002, 1196.06 )

[node name="Tree3" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 663.783, 1046.99 )

[node name="Tree4" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 872.455, 1153.75 )

[node name="Tree5" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 724.002, 1093.19 )

[node name="Tree6" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 779.019, 1272.39 )

[node name="Tree7" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 84.7057, 1017.62 )

[node name="Tree8" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 219.863, 1600.99 )

[node name="Tree9" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 219.863, 1600.99 )

[node name="Tree10" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 817.326, 1699.71 )

[node name="Tree11" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 960.581, 1642.04 )

[node name="Tree12" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 686.307, 1849.94 )

[node name="Tree13" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 521.838, 1867.86 )

[node name="Tree14" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1592.57, 2026.88 )

[node name="Tree15" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1428.36, 135.297 )

[node name="Tree16" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1428.36, 135.297 )

[node name="Tree17" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1515.81, 185.647 )

[node name="Tree18" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1391.26, 177.697 )

[node name="Tree19" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1526.41, 103.496 )

[node name="Tree20" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1629.76, 180.347 )

[node name="Tree21" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1661.56, 106.146 )

[node name="Tree22" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1597.96, 58.446 )

[node name="Tree23" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1457.51, 53.1461 )

[node name="Tree24" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1362.11, 79.6461 )

[node name="Tree25" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1319.71, 148.547 )

[node name="Tree26" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1327.66, 212.148 )

[node name="Tree27" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1446.91, 249.248 )

[node name="Tree28" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1600.61, 243.948 )

[node name="Tree29" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1701.31, 206.848 )

[node name="Tree30" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1735.76, 135.297 )

[node name="Tree31" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1735.76, 135.297 )

[node name="Tree47" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1841.42, 249.48 )

[node name="Tree46" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1928.87, 299.83 )

[node name="Tree45" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1804.32, 291.88 )

[node name="Tree44" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1939.47, 217.679 )

[node name="Tree43" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2042.82, 294.53 )

[node name="Tree42" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2074.62, 220.329 )

[node name="Tree41" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2011.02, 172.629 )

[node name="Tree40" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1870.57, 167.329 )

[node name="Tree39" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1775.17, 193.829 )

[node name="Tree38" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1732.77, 262.73 )

[node name="Tree37" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1740.72, 326.331 )

[node name="Tree36" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1859.97, 363.434 )

[node name="Tree35" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2013.67, 358.134 )

[node name="Tree34" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2114.37, 321.031 )

[node name="Tree33" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2148.82, 249.48 )

[node name="Tree32" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2457.05, -190.943 )

[node name="Tree49" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2647.75, -106.871 )

[node name="Tree50" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2475.51, -22.7984 )

[node name="Tree51" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2647.75, 57.1729 )

[node name="Tree48" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2652.26, -233.415 )

[node name="TreeCluster" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -345.423, -89.1415 )

[node name="TreeCluster2" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -364.95, 170.283 )

[node name="TreeCluster3" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -390.055, 446.444 )

[node name="TreeCluster4" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -412.371, 705.867 )

[node name="TreeCluster5" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -434.687, 970.871 )

[node name="TreeCluster6" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -426.319, 1244.24 )

[node name="TreeCluster7" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -437.477, 1514.82 )

[node name="TreeCluster8" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -429.108, 1799.35 )

[node name="TreeCluster9" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -426.319, 2075.51 )

[node name="TreeCluster10" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -426.319, 2352.65 )

[node name="TreeCluster51" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -590.633, -118.567 )

[node name="TreeCluster50" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -610.159, 140.857 )

[node name="TreeCluster49" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -635.265, 417.018 )

[node name="TreeCluster48" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -657.581, 676.442 )

[node name="TreeCluster47" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -679.897, 941.445 )

[node name="TreeCluster46" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -671.528, 1214.82 )

[node name="TreeCluster45" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -682.687, 1485.4 )

[node name="TreeCluster44" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -674.318, 1769.93 )

[node name="TreeCluster43" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -671.528, 2046.09 )

[node name="TreeCluster42" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -671.528, 2323.22 )

[node name="TreeCluster11" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -255.253, 2569.62 )

[node name="TreeCluster12" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 679.396, 2613.62 )

[node name="TreeCluster52" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -36.7431, 2625.43 )

[node name="TreeCluster53" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 211.135, 2607.54 )

[node name="TreeCluster54" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 443.034, 2630.39 )

[node name="TreeCluster55" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2584.19, 2336.53 )

[node name="TreeCluster13" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 910.915, 2594.68 )

[node name="TreeCluster14" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1165.43, 2584.46 )

[node name="TreeCluster15" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1421.44, 2581.95 )

[node name="TreeCluster16" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1655.39, 2599.11 )

[node name="TreeCluster17" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1864.65, 2604.85 )

[node name="TreeCluster18" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2117.4, 2602.05 )

[node name="TreeCluster19" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2352.69, 2521.87 )

[node name="TreeCluster20" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2609.72, 2502.35 )

[node name="TreeCluster21" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2743.17, 2081.44 )

[node name="TreeCluster22" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2733.41, 1821.16 )

[node name="TreeCluster23" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2733.41, 1541.35 )

[node name="TreeCluster24" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2721.25, 1248.53 )

[node name="TreeCluster25" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2710.06, 952.46 )

[node name="TreeCluster26" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2703.55, 666.149 )

[node name="TreeCluster27" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2728.25, 391.966 )

[node name="TreeCluster28" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2723.6, 98.4501 )

[node name="TreeCluster29" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2737.57, -185.748 )

[node name="TreeCluster30" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2858.5, -515.979 )

[node name="TreeCluster69" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 3022.27, -220.386 )

[node name="TreeCluster70" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2874.48, -1386.78 )

[node name="TreeCluster71" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 3150.1, -911.434 )

[node name="TreeCluster72" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 3126.13, -563.913 )

[node name="TreeCluster73" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 3158.09, -1254.96 )

[node name="TreeCluster56" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2863.58, -790.087 )

[node name="TreeCluster57" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2859.55, -1097.5 )

[node name="TreeCluster58" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2573.53, -1268.44 )

[node name="TreeCluster59" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2341.81, -1272.54 )

[node name="TreeCluster60" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2110.1, -1278.69 )

[node name="TreeCluster61" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1855.84, -1274.59 )

[node name="TreeCluster65" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1552.93, -1249.86 )

[node name="TreeCluster66" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1345.84, -968.592 )

[node name="TreeCluster67" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1321.11, -736.777 )

[node name="TreeCluster68" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1296.39, -449.326 )

[node name="TreeCluster62" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1621.08, -987.272 )

[node name="TreeCluster63" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1598.35, -704.869 )

[node name="TreeCluster64" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1596.56, -411.308 )

[node name="TreeCluster31" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2246.45, -105.784 )

[node name="TreeCluster32" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1992.18, -172.147 )

[node name="TreeCluster33" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1768.12, -129.349 )

[node name="TreeCluster34" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1513.84, -174.664 )

[node name="TreeCluster35" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1252.02, -164.594 )

[node name="TreeCluster36" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 997.752, -162.077 )

[node name="TreeCluster37" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 748.516, -172.147 )

[node name="TreeCluster38" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 484.176, -169.629 )

[node name="TreeCluster39" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 229.906, -187.252 )

[node name="TreeCluster40" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 13.3983, -86.551 )

[node name="TreeCluster41" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -161.908, -251.86 )

[node name="BambooFence_Front" parent="main/Environment" instance=ExtResource( 25 )]
position = Vector2( 1604.48, 1537.53 )
scale = Vector2( 0.630005, 0.5 )

[node name="BambooFence_Front2" parent="main/Environment" instance=ExtResource( 25 )]
position = Vector2( 2298.45, 1532.65 )
scale = Vector2( 0.789998, 0.5 )

[node name="BambooFence_Back" parent="main/Environment" instance=ExtResource( 24 )]
position = Vector2( 1715.74, 1080.46 )
scale = Vector2( 0.660005, 0.469697 )

[node name="BambooFence_Back2" parent="main/Environment" instance=ExtResource( 24 )]
position = Vector2( 2261.3, 1087.27 )
scale = Vector2( 0.58, 0.5 )

[node name="BambooFence_Right" parent="main/Environment" instance=ExtResource( 23 )]
position = Vector2( 2506.41, 1218.63 )
scale = Vector2( 0.5, 0.5 )

[node name="BambooFence_Left" parent="main/Environment" instance=ExtResource( 22 )]
position = Vector2( 1418.43, 1205.75 )

[node name="InteractableObjects" type="YSort" parent="main"]
position = Vector2( -0.950012, 19.0001 )

[node name="FruitShizzoCan" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 148.118, 193.777 )

[node name="FruitShizzoCan2" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 199.758, 175.782 )

[node name="FruitShizzoCan3" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 264.708, 260.402 )

[node name="FruitShizzoCan4" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 140.471, 143.428 )

[node name="FruitShizzoCan5" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 238.113, 387.552 )

[node name="FruitShizzoCan6" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 805.609, 351.087 )

[node name="FruitShizzoCan7" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 794.816, 489.229 )

[node name="FruitShizzoCan8" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 253.746, 462.299 )

[node name="FruitShizzoCan9" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 285.819, 415.31 )

[node name="FruitShizzoCan10" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 386.866, 504.338 )

[node name="FruitShizzoCan11" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 275.805, 528.735 )

[node name="FruitShizzoCan12" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 826.198, 299.554 )

[node name="FruitShizzoCan13" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 449.796, 515.32 )

[node name="FruitShizzoCan14" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 745.294, 442.883 )

[node name="FruitShizzoCan15" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 870.019, 245.208 )

[node name="FruitShizzoCan16" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 872.248, 366.977 )

[node name="FruitShizzoCan17" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 710.978, 490.407 )

[node name="FruitShizzoCan18" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 634.179, 470.597 )

[node name="FruitShizzoCan19" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 863.241, 309.97 )

[node name="FruitShizzoCan20" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 795.991, 405.098 )

[node name="FruitShizzoCan21" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 843.129, 399.407 )

[node name="FruitShizzoCan22" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 327.499, 483.098 )

[node name="FruitShizzoCan23" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 382.134, 433.04 )

[node name="FruitTrash_Can" parent="main/InteractableObjects" instance=ExtResource( 8 )]
position = Vector2( 352.597, 364.994 )

[node name="FruitTrash_Can2" parent="main/InteractableObjects" instance=ExtResource( 8 )]
position = Vector2( 116.711, 1334.64 )

[node name="FruitTrash_Can5" parent="main/InteractableObjects" instance=ExtResource( 8 )]
position = Vector2( 172.925, 2226.05 )

[node name="FruitTrash_Can6" parent="main/InteractableObjects" instance=ExtResource( 8 )]
position = Vector2( 2061.96, 2112.1 )

[node name="FruitTrash_Can7" parent="main/InteractableObjects" instance=ExtResource( 8 )]
position = Vector2( 2008.1, 1376.33 )

[node name="FruitTrash_Can4" parent="main/InteractableObjects" instance=ExtResource( 8 )]
position = Vector2( 1734.07, 684.513 )

[node name="Frank_Sign" parent="main/InteractableObjects" instance=ExtResource( 9 )]
position = Vector2( 328.709, 1337.17 )

[node name="TallGrass" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 863.167, 141.6 )

[node name="TallGrass2" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 917.431, 191.342 )

[node name="TallGrass3" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 968.681, 91.8579 )

[node name="TallGrass4" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 1003.33, 188.052 )

[node name="TallGrass5" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 1056.03, 103.426 )

[node name="TallGrass6" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 1063.53, 162.382 )

[node name="TallGrass7" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 961.031, 144.293 )

[node name="TallGrass8" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 917.318, 99.0731 )

[node name="TallGrass9" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 1108.75, 133.742 )

[node name="TallGrass10" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 1072.57, 200.065 )

[node name="TallGrass11" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 1016.8, 85.507 )

[node name="TallGrass12" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 1016.8, 85.507 )

[node name="TallGrass13" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 1772.06, 736.51 )

[node name="TallGrass14" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 1989.1, 737.391 )

[node name="TallGrass15" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 1742.36, 721.912 )

[node name="TallGrass16" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2021.58, 728.422 )

[node name="TallGrass17" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2409.62, 97.0198 )

[node name="TallGrass18" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2360.04, 146.602 )

[node name="TallGrass19" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2515.07, 100.512 )

[node name="TallGrass20" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2482.94, 92.8298 )

[node name="TallGrass21" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2473.17, 158.474 )

[node name="TallGrass22" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2543.7, 157.775 )

[node name="TallGrass23" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2392.16, 220.626 )

[node name="TallGrass24" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2413.81, 152.887 )

[node name="TallGrass25" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2478.75, 216.436 )

[node name="TallGrass26" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2445.93, 196.882 )

[node name="TallGrass27" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2249, 203.866 )

[node name="TallGrass28" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2243.41, 253.447 )

[node name="TallGrass29" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2253.19, 301.633 )

[node name="TallGrass30" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2318.83, 296.744 )

[node name="TallGrass31" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2371.21, 295.348 )

[node name="TallGrass32" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2453.61, 293.253 )

[node name="TallGrass33" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2513.6, 297.633 )

[node name="TallGrass34" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2574.36, 294.141 )

[node name="TallGrass35" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2414.44, 292.744 )

[node name="TallGrass36" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2328.1, 200 )

[node name="TallGrass37" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2298.77, 149.72 )

[node name="TallGrass38" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2298.77, 236.409 )

[node name="TallGrass39" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2354.71, 242.653 )

[node name="TallGrass40" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2370.77, 187.485 )

[node name="TallGrass41" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2452.47, 132.316 )

[node name="TallGrass42" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2565.6, 84.2087 )

[node name="TallGrass43" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2525.8, 57.6719 )

[node name="TallGrass46" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2452.82, 11.8959 )

[node name="TallGrass47" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2487.32, 11.8959 )

[node name="TallGrass48" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2534.42, 13.2227 )

[node name="TallGrass49" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2579.54, 15.8764 )

[node name="TallGrass50" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2564.94, 53.0279 )

[node name="TallGrass51" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2481.35, 53.6914 )

[node name="TallGrass52" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2428.94, 55.0182 )

[node name="TallGrass53" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2449.51, 91.5063 )

[node name="TallGrass54" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2461.45, 33.1253 )

[node name="TallGrass55" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2507.89, 37.7693 )

[node name="TallGrass56" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2561.62, -10.6604 )

[node name="TallGrass57" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2541.06, -43.168 )

[node name="TallGrass58" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2535.75, 92.8332 )

[node name="TallGrass59" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2588.82, 98.1405 )

[node name="TallGrass44" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2584.46, 158.931 )

[node name="TallGrass45" parent="main/InteractableObjects" instance=ExtResource( 3 )]
position = Vector2( 2560.71, 218.988 )

[node name="NPC" type="YSort" parent="main"]

[node name="Enemies" type="YSort" parent="main"]
position = Vector2( 85.7125, 72.0764 )

[node name="Pooble" parent="main/Enemies" instance=ExtResource( 27 )]
position = Vector2( 1996.95, -833.201 )

[node name="Pooble2" parent="main/Enemies" instance=ExtResource( 27 )]
position = Vector2( 2194.26, -831.653 )

[node name="Pooble3" parent="main/Enemies" instance=ExtResource( 27 )]
position = Vector2( 2089.8, -960.101 )

[node name="Pooble4" parent="main/Enemies" instance=ExtResource( 27 )]
position = Vector2( 2320.39, -949.268 )

[node name="Pooble5" parent="main/Enemies" instance=ExtResource( 27 )]
position = Vector2( 2330.45, -818.499 )

[node name="Pooble6" parent="main/Enemies" instance=ExtResource( 27 )]
position = Vector2( 2081.98, -829.983 )

[node name="Pooble7" parent="main/Enemies" instance=ExtResource( 27 )]
position = Vector2( 1919.9, -706.178 )

[node name="Pooble8" parent="main/Enemies" instance=ExtResource( 27 )]
position = Vector2( 2202.53, -750.162 )

[node name="Pooble9" parent="main/Enemies" instance=ExtResource( 27 )]
position = Vector2( 2070.58, -723.283 )

[node name="Houses" type="YSort" parent="main"]

[node name="PearHouse" parent="main/Houses" instance=ExtResource( 20 )]
position = Vector2( 239.95, 1155.54 )

[node name="PumpkinHouse" parent="main/Houses" instance=ExtResource( 4 )]
position = Vector2( 553.052, 239.166 )

[node name="PineappleHouse" parent="main/Houses" instance=ExtResource( 11 )]
position = Vector2( 1913.35, 1289.79 )

[node name="BananaHouse" parent="main/Houses" instance=ExtResource( 14 )]
position = Vector2( 333.733, 2088.1 )

[node name="Banana_Leaf_Sign" parent="main/Houses" instance=ExtResource( 15 )]
position = Vector2( 523.57, 2206.05 )

[node name="DragonFruitHouse" parent="main/Houses" instance=ExtResource( 21 )]
position = Vector2( 2170.41, 1987.09 )

[node name="Narrator" parent="main" instance=ExtResource( 6 )]
visible = false
position = Vector2( -190.906, -130.517 )

[node name="buttons" type="Node2D" parent="."]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 16 )
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 17 )]
margin_left = 1.26715
margin_right = 1.26721
size_flags_horizontal = 3
size_flags_vertical = 3

[editable path="main/Mike Hawke"]
