[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/Fruitville.gd" type="Script" id=1]
[ext_resource path="res://assets/Environment/TreeCluster.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Environment/PumpkinHouse.tscn" type="PackedScene" id=4]
[ext_resource path="res://EnvTilesetPNG/Grass.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Narrator.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Items/ShizzoCan.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Items/Trash_Can.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Items/Frank_Sign.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/PlayableCharacters/MikeHawke.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/NPC/Hilda.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/NPC/Queef.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/CumNGoDoor_Outside.tscn" type="PackedScene" id=15]
[ext_resource path="res://Audio/BGM/PullUpAChair.ogg" type="AudioStream" id=16]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Enemies/Rabbid_Squirrel.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Environment/Tree1.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/Environment/PearHouse.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Environment/TallGrassPatch.tscn" type="PackedScene" id=21]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Fruitville" type="Control" groups=[
"level_root",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="."]
position = Vector2( 1093.81, 483.91 )
scale = Vector2( 1.34812, 1.57792 )
z_index = -4
texture = ExtResource( 5 )

[node name="main" type="YSort" parent="."]
position = Vector2( 5, -4 )

[node name="Mike Hawke" parent="main" instance=ExtResource( 10 )]
position = Vector2( 276.935, 563.321 )
voice_pitch = 0.5

[node name="Camera2D" parent="main/Mike Hawke" index="1"]
zoom = Vector2( 0.6, 0.6 )

[node name="AnimationTree" parent="main/Mike Hawke" index="8"]
active = true
parameters/playback = SubResource( 1 )

[node name="MikeHawke Skeleton" parent="main/Mike Hawke" index="9"]
scale = Vector2( 0.1, 0.1 )

[node name="Hilda" parent="main" instance=ExtResource( 12 )]
position = Vector2( 1853.94, 1125.55 )

[node name="Queef" parent="main" instance=ExtResource( 13 )]
position = Vector2( 1702.7, 1326.33 )

[node name="Environment" type="YSort" parent="main"]

[node name="Tree1" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1014.12, 1002.24 )

[node name="Tree2" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 852.854, 1003.12 )

[node name="Tree3" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 938.12, 1036.44 )

[node name="Tree4" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1039.77, 1049.74 )

[node name="Tree5" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 861.17, 1063.04 )

[node name="Tree6" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 779.019, 1272.39 )

[node name="Tree7" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 548.467, 1465.84 )

[node name="Tree8" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 219.863, 1600.99 )

[node name="Tree9" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 219.863, 1600.99 )

[node name="Tree10" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1343.49, 1460.54 )

[node name="Tree11" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1062.58, 1530.77 )

[node name="Tree12" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1076.63, 1895.95 )

[node name="Tree13" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 521.838, 1867.86 )

[node name="Tree14" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1722.71, 1650.15 )

[node name="Tree15" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1680.58, 807.433 )

[node name="Tree16" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1680.58, 807.433 )

[node name="Tree17" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1768.03, 857.783 )

[node name="Tree18" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1643.48, 849.833 )

[node name="Tree19" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1778.63, 775.632 )

[node name="Tree20" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1881.98, 852.483 )

[node name="Tree21" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1913.78, 778.282 )

[node name="Tree22" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1850.18, 730.582 )

[node name="Tree23" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1709.73, 725.282 )

[node name="Tree24" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1614.33, 751.782 )

[node name="Tree25" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1571.93, 820.683 )

[node name="Tree26" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1579.88, 884.284 )

[node name="Tree27" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1699.13, 921.384 )

[node name="Tree28" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1852.83, 916.084 )

[node name="Tree29" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1953.53, 878.984 )

[node name="Tree30" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1987.98, 807.433 )

[node name="Tree31" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1987.98, 807.433 )

[node name="Tree47" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2093.64, 921.616 )

[node name="Tree46" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2181.09, 971.966 )

[node name="Tree45" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2056.54, 964.016 )

[node name="Tree44" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2191.69, 889.815 )

[node name="Tree43" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2295.04, 966.666 )

[node name="Tree42" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2326.84, 892.465 )

[node name="Tree41" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2263.24, 844.765 )

[node name="Tree40" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2122.79, 839.465 )

[node name="Tree39" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2027.39, 865.965 )

[node name="Tree38" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1984.99, 934.866 )

[node name="Tree37" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 1992.94, 998.467 )

[node name="Tree36" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2112.19, 1035.57 )

[node name="Tree35" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2265.89, 1030.27 )

[node name="Tree34" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2366.59, 993.167 )

[node name="Tree33" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2401.04, 921.616 )

[node name="Tree32" parent="main/Environment" instance=ExtResource( 19 )]
position = Vector2( 2401.04, 921.616 )

[node name="TreeCluster" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -345.423, -89.1415 )

[node name="TreeCluster2" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -364.95, 170.283 )

[node name="TreeCluster3" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -390.055, 446.444 )

[node name="TreeCluster4" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -412.371, 705.867 )

[node name="TreeCluster5" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -434.687, 970.871 )

[node name="TreeCluster6" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -426.319, 1244.24 )

[node name="TreeCluster7" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -437.477, 1514.82 )

[node name="TreeCluster8" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -429.108, 1799.35 )

[node name="TreeCluster9" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -426.319, 2075.51 )

[node name="TreeCluster10" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -426.319, 2352.65 )

[node name="TreeCluster51" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -590.633, -118.567 )

[node name="TreeCluster50" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -610.159, 140.857 )

[node name="TreeCluster49" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -635.265, 417.018 )

[node name="TreeCluster48" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -657.581, 676.442 )

[node name="TreeCluster47" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -679.897, 941.445 )

[node name="TreeCluster46" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -671.528, 1214.82 )

[node name="TreeCluster45" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -682.687, 1485.4 )

[node name="TreeCluster44" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -674.318, 1769.93 )

[node name="TreeCluster43" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -671.528, 2046.09 )

[node name="TreeCluster42" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -671.528, 2323.22 )

[node name="TreeCluster11" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -171.368, 2353.92 )

[node name="TreeCluster12" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 671.407, 2477.81 )

[node name="TreeCluster13" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 930.888, 2482.83 )

[node name="TreeCluster14" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1181.41, 2492.59 )

[node name="TreeCluster15" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1425.43, 2486.08 )

[node name="TreeCluster16" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1643.41, 2463.3 )

[node name="TreeCluster17" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1864.65, 2560.91 )

[node name="TreeCluster18" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2105.42, 2538.14 )

[node name="TreeCluster19" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2352.69, 2521.87 )

[node name="TreeCluster20" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2609.72, 2502.35 )

[node name="TreeCluster21" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2625.47, 2081.44 )

[node name="TreeCluster22" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2615.71, 1821.16 )

[node name="TreeCluster23" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2615.71, 1541.35 )

[node name="TreeCluster24" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2648.24, 1248.53 )

[node name="TreeCluster25" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2710.06, 952.46 )

[node name="TreeCluster26" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2703.55, 666.149 )

[node name="TreeCluster27" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2728.25, 391.966 )

[node name="TreeCluster28" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2723.6, 98.4501 )

[node name="TreeCluster29" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2737.57, -185.748 )

[node name="TreeCluster30" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2490.65, -167.112 )

[node name="TreeCluster31" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 2246.45, -109.209 )

[node name="TreeCluster32" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1992.18, -172.147 )

[node name="TreeCluster33" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1768.12, -129.349 )

[node name="TreeCluster34" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1513.84, -174.664 )

[node name="TreeCluster35" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 1252.02, -164.594 )

[node name="TreeCluster36" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 997.752, -162.077 )

[node name="TreeCluster37" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 748.516, -172.147 )

[node name="TreeCluster38" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 484.176, -169.629 )

[node name="TreeCluster39" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 229.906, -187.252 )

[node name="TreeCluster40" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( 13.3983, -86.551 )

[node name="TreeCluster41" parent="main/Environment" instance=ExtResource( 2 )]
position = Vector2( -161.908, -251.86 )

[node name="TallGrassPatch" parent="main/Environment" instance=ExtResource( 21 )]
position = Vector2( 123.033, 650.023 )

[node name="TallGrassPatch2" parent="main/Environment" instance=ExtResource( 21 )]
position = Vector2( -55.3647, 516.738 )

[node name="TallGrassPatch3" parent="main/Environment" instance=ExtResource( 21 )]
position = Vector2( -102.527, 654.124 )

[node name="TallGrassPatch4" parent="main/Environment" instance=ExtResource( 21 )]
position = Vector2( -61.4187, 363.428 )

[node name="TallGrassPatch5" parent="main/Environment" instance=ExtResource( 21 )]
position = Vector2( -58.4824, 257.72 )

[node name="TallGrassPatch6" parent="main/Environment" instance=ExtResource( 21 )]
position = Vector2( -99.5909, 768.641 )

[node name="InteractableObjects" type="YSort" parent="main"]
position = Vector2( -0.950012, 19.0001 )

[node name="FruitShizzoCan" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 148.118, 193.777 )

[node name="FruitShizzoCan2" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 199.758, 175.782 )

[node name="FruitShizzoCan3" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 264.708, 260.402 )

[node name="FruitShizzoCan4" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 140.471, 143.428 )

[node name="FruitShizzoCan5" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 238.113, 387.552 )

[node name="FruitShizzoCan6" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 805.609, 351.087 )

[node name="FruitShizzoCan7" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 794.816, 489.229 )

[node name="FruitShizzoCan8" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 253.746, 462.299 )

[node name="FruitShizzoCan9" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 285.819, 415.31 )

[node name="FruitShizzoCan10" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 386.866, 504.338 )

[node name="FruitShizzoCan11" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 275.805, 528.735 )

[node name="FruitShizzoCan12" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 787.238, 242.139 )

[node name="FruitShizzoCan13" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 449.796, 515.32 )

[node name="FruitShizzoCan14" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 745.294, 442.883 )

[node name="FruitShizzoCan15" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 870.019, 245.208 )

[node name="FruitShizzoCan16" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 872.248, 366.977 )

[node name="FruitShizzoCan17" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 710.978, 490.407 )

[node name="FruitShizzoCan18" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 634.179, 470.597 )

[node name="FruitShizzoCan19" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 863.241, 307.97 )

[node name="FruitShizzoCan20" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 795.991, 405.098 )

[node name="FruitShizzoCan21" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 693.439, 413.761 )

[node name="FruitShizzoCan22" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 327.499, 483.098 )

[node name="FruitShizzoCan23" parent="main/InteractableObjects" instance=ExtResource( 7 )]
position = Vector2( 382.134, 433.04 )

[node name="FruitTrash_Can" parent="main/InteractableObjects" instance=ExtResource( 8 )]
position = Vector2( 352.597, 364.994 )

[node name="FruitTrash_Can2" parent="main/InteractableObjects" instance=ExtResource( 8 )]
position = Vector2( 4.23578, 1239.2 )

[node name="FruitTrash_Can3" parent="main/InteractableObjects" instance=ExtResource( 8 )]
position = Vector2( 1925.81, 1135.13 )

[node name="FruitTrash_Can5" parent="main/InteractableObjects" instance=ExtResource( 8 )]
position = Vector2( 276.266, 2179.52 )

[node name="FruitTrash_Can6" parent="main/InteractableObjects" instance=ExtResource( 8 )]
position = Vector2( 1418.26, 1942.01 )

[node name="FruitTrash_Can4" parent="main/InteractableObjects" instance=ExtResource( 8 )]
position = Vector2( 1546.01, 1132 )

[node name="Frank_Sign" parent="main/InteractableObjects" instance=ExtResource( 9 )]
position = Vector2( 171, 1239.24 )

[node name="NPC" type="YSort" parent="main"]

[node name="Enemies" type="YSort" parent="main"]
position = Vector2( 85.7125, 72.0764 )

[node name="Squirrel" parent="main/Enemies" instance=ExtResource( 18 )]
position = Vector2( 580.452, 884.966 )
z_index = 1

[node name="Squirrel2" parent="main/Enemies" instance=ExtResource( 18 )]
position = Vector2( 637.87, 692.815 )
z_index = 1

[node name="Squirrel3" parent="main/Enemies" instance=ExtResource( 18 )]
position = Vector2( 297.914, 783.695 )

[node name="Squirrel4" parent="main/Enemies" instance=ExtResource( 18 )]
position = Vector2( 1017.62, 807.882 )

[node name="Squirrel5" parent="main/Enemies" instance=ExtResource( 18 )]
position = Vector2( 817.507, 1696.97 )

[node name="Squirrel6" parent="main/Enemies" instance=ExtResource( 18 )]
position = Vector2( 471.156, 800.08 )

[node name="Houses" type="YSort" parent="main"]

[node name="PumpkinHouse" parent="main/Houses" instance=ExtResource( 4 )]
position = Vector2( 520.836, 261.256 )

[node name="DoorWay" parent="main/Houses/PumpkinHouse/YSort" index="2"]
position = Vector2( 1.08042, 104.042 )
z_index = 2
offset = Vector2( -0.537683, -16.2441 )
set_player_position = Vector2( -50, 75 )

[node name="PearHouse" parent="main/Houses" instance=ExtResource( 20 )]
position = Vector2( 98.1285, 1148.15 )

[node name="DoorWay" parent="main/Houses/PearHouse/YSort" index="2"]
Goto_scene = "res://Scenes/IndoorMaps/FranksSundries.tscn"
set_player_position = Vector2( -25, -90 )

[node name="CumNGoDoor_Outside" parent="main/Houses" instance=ExtResource( 15 )]
position = Vector2( 474.507, 2183.7 )
z_index = 0
z_as_relative = false
Goto_scene = "res://Scenes/IndoorMaps/CumNGo.tscn"
set_player_position = Vector2( 72, -5 )

[node name="Narrator" parent="main" instance=ExtResource( 6 )]
visible = false
position = Vector2( -190.906, -130.517 )

[node name="buttons" type="Node2D" parent="."]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 16 )
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 17 )]
size_flags_horizontal = 3
size_flags_vertical = 3

[editable path="main/Mike Hawke"]

[editable path="main/Houses/PumpkinHouse"]

[editable path="main/Houses/PearHouse"]
