[gd_scene load_steps=3 format=2]

[ext_resource path="res://ObjectSprites/Narrator.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Narrator.gd" type="Script" id=2]

[node name="Narrator" type="Sprite"]
z_index = 2
texture = ExtResource( 1 )
script = ExtResource( 2 )
face = ExtResource( 1 )
color = Color( 1, 1, 1, 1 )
voice_pitch = 1.5
