[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Buttons/PauseButton.gd" type="Script" id=2]
[ext_resource path="res://ObjectSprites/MikeWallet.png" type="Texture" id=3]
[ext_resource path="res://Themes/20Theme.tres" type="Theme" id=4]

[node name="PauseButton" type="ColorRect"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 150.0
margin_bottom = 120.0
rect_min_size = Vector2( 150, 120 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.044
anchor_bottom = 0.5
margin_right = -6.60001
margin_bottom = -3.8147e-06
theme = ExtResource( 4 )
text = "Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="TextureButton" to="." method="_on_TextureButton_button_down"]
[connection signal="button_up" from="TextureButton" to="." method="_on_TextureButton_button_up"]
