[gd_scene load_steps=4 format=2]

[ext_resource path="res://ObjectSprites/Banana_House_Shadow.png" type="Texture" id=1]
[ext_resource path="res://Scenes/DoorWay.tscn" type="PackedScene" id=2]
[ext_resource path="res://ObjectSprites/Banana_House.png" type="Texture" id=3]

[node name="BananaHouse" type="StaticBody2D"]
scale = Vector2( 0.65, 0.65 )
collision_layer = 2
collision_mask = 229

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1.91455, 127.487 )
scale = Vector2( 1, 1.19149 )
build_mode = 1
polygon = PoolVector2Array( -663.733, -139.325, 699.051, -129.021, 539.445, -1.24922, 343.008, 87.3667, 90.0951, 134.766, 107.283, 21.42, -150.54, 21.42, -148.085, 126.523, -344.522, 93.5492, -540.959, 4.93326 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 112.6, -120.3 )
scale = Vector2( 1.05901, 1.11492 )
texture = ExtResource( 1 )
offset = Vector2( 232.637, 6.87588 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 45.0143, -94.3941 )
texture = ExtResource( 3 )
offset = Vector2( -10.1365, -48.956 )

[node name="DoorWay" parent="." instance=ExtResource( 2 )]
position = Vector2( -12.7659, 224.916 )
scale = Vector2( 4.8217, 3.10981 )
Goto_scene = ""
set_player_position = Vector2( 0, 75 )
