[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/DoorWay.tscn" type="PackedScene" id=1]
[ext_resource path="res://ObjectSprites/Pineapple.png" type="Texture" id=2]
[ext_resource path="res://ObjectSprites/Pineapple_Shadow.png" type="Texture" id=3]

[node name="PineappleHouse" type="StaticBody2D"]
scale = Vector2( 0.7, 0.7 )
collision_layer = 2
collision_mask = 229

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 35.4733, 33.2379 )
scale = Vector2( 1, 1.19149 )
build_mode = 1
polygon = PoolVector2Array( -307.618, -14.7123, 271.463, -14.7123, 228.492, 64.2864, 144.597, 114.09, 27.1569, 125.341, 31.7995, 0.652359, -98.1952, 0.652359, -96.6476, 127.939, -190.983, 112.373, -252.37, 55.6995 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 202.366, -161.594 )
scale = Vector2( 1.05901, 1.11492 )
texture = ExtResource( 3 )
offset = Vector2( 232.637, 6.87588 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 39.4591, -408.102 )
texture = ExtResource( 2 )
offset = Vector2( -10.1365, -48.956 )

[node name="DoorWay" parent="." instance=ExtResource( 1 )]
position = Vector2( -2.2309, 103.864 )
scale = Vector2( 3.31401, 3.58981 )
Goto_scene = "res://Scenes/IndoorMaps/Pineapple_House.tscn"
set_player_position = Vector2( -40, 55 )

[node name="Area2D" parent="DoorWay" index="0"]
position = Vector2( 0, 6.70177 )

[node name="Spawn" type="Node2D" parent="."]
position = Vector2( 0, 210.912 )

[editable path="DoorWay"]
