[gd_scene load_steps=4 format=2]

[ext_resource path="res://ObjectSprites/Pumpkin_House.png" type="Texture" id=1]
[ext_resource path="res://ObjectSprites/Pumpkin_House_Shadow.png" type="Texture" id=2]
[ext_resource path="res://Scenes/DoorWay.tscn" type="PackedScene" id=3]

[node name="PumpkinHouse" type="StaticBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
collision_mask = 229

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -17.2186, 229.531 )
scale = Vector2( 1, 1.19149 )
build_mode = 1
polygon = PoolVector2Array( -434.434, -199.759, 511.22, -194.432, 427.933, 41.2823, 168.921, 153.684, 47.1635, 156.133, 46.3855, 74.6636, -30, 75, -32.9719, 153.059, -138.961, 158.571, -340.958, 75.4915 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -2.76512, 7.65192 )
scale = Vector2( 1.05901, 1.11492 )
texture = ExtResource( 2 )
offset = Vector2( 232.637, 6.87588 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 25.8812, 7.6495 )
texture = ExtResource( 1 )
offset = Vector2( -10.1365, -48.956 )

[node name="DoorWay" parent="." instance=ExtResource( 3 )]
position = Vector2( -15.5275, 376.68 )
scale = Vector2( 2.67401, 3.10981 )
Goto_scene = "res://Scenes/IndoorMaps/House-Mike.tscn"
set_player_position = Vector2( 0, 75 )
