[gd_scene load_steps=4 format=2]

[ext_resource path="res://ObjectSprites/Pear.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Misc/DoorWay.tscn" type="PackedScene" id=2]
[ext_resource path="res://ObjectSprites/Pear_Shadow.png" type="Texture" id=3]


[node name="PearHouse" type="StaticBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
collision_mask = 229

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -28.9737, 254.455 )
scale = Vector2( 1, 1.19149 )
build_mode = 1
polygon = PoolVector2Array( -333.076, -194.785, 347.121, -197.975, 362.321, -30.5379, 252.121, 111.385, 66.8273, 160.188, 68.5108, 91.2429, -52.0835, 91.2429, -54.1171, 157.173, -238.076, 105.006, -342.576, -49.6736 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 33.5242, -42.5415 )
scale = Vector2( 1.05901, 1.11492 )
texture = ExtResource( 3 )
offset = Vector2( 232.637, 6.87588 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 33.4708, -166.91 )
texture = ExtResource( 1 )
offset = Vector2( -10.1365, -48.956 )

[node name="DoorWay" parent="." instance=ExtResource( 2 )]
position = Vector2( -24.307, 357.868 )
scale = Vector2( 3.07401, 4.06981 )
Goto_scene = "res://Scenes/IndoorMaps/Pear_House.tscn"
set_player_position = Vector2( 275, 100 )

[node name="Area2D" parent="DoorWay" index="0"]
position = Vector2( 0.859066, 4.39104 )

[editable path="DoorWay"]
