[gd_scene load_steps=5 format=2]

[ext_resource path="res://Icons/Button_Up_Texture.png" type="Texture" id=1]
[ext_resource path="res://Icons/Button_Pressed_Texture.png" type="Texture" id=2]
[ext_resource path="res://Themes/30Theme.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/Buttons/BlankTextureButton.gd" type="Script" id=4]

[node name="TextureButton" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
theme = ExtResource( 3 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_disabled = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
