[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/Key_Binding_Container.gd" type="Script" id=2]
[ext_resource path="res://Icons/Key_slot_bkg.png" type="Texture" id=3]

[node name="Equip_Detail" type="Control"]
margin_right = 285.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 90 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="HBoxContainer" parent="."]
margin_right = 279.0
margin_bottom = 90.0
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key_Binding_slot_template" type="TextureButton" parent="Panel"]
margin_right = 90.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key_Binding_VBox" type="VBoxContainer" parent="Panel/Key_Binding_slot_template"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Panel/Key_Binding_slot_template/Key_Binding_VBox"]
visible = false
margin_left = 40.0
margin_right = 49.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 4
size_flags_vertical = 3
text = "A"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Panel/Key_Binding_slot_template/Key_Binding_VBox"]
visible = false
margin_right = 90.0
margin_bottom = 57.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
expand = true
stretch_mode = 1

[node name="slot_name" type="Label" parent="Panel/Key_Binding_slot_template/Key_Binding_VBox"]
margin_right = 90.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Template"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key_Binding_slot_template2" type="TextureButton" parent="Panel"]
margin_left = 94.0
margin_right = 184.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key_Binding_VBox" type="VBoxContainer" parent="Panel/Key_Binding_slot_template2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Panel/Key_Binding_slot_template2/Key_Binding_VBox"]
visible = false
margin_left = 40.0
margin_right = 49.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 4
size_flags_vertical = 3
text = "A"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Panel/Key_Binding_slot_template2/Key_Binding_VBox"]
margin_right = 90.0
margin_bottom = 90.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
expand = true
stretch_mode = 1

[node name="slot_name" type="Label" parent="Panel/Key_Binding_slot_template2/Key_Binding_VBox"]
visible = false
margin_right = 90.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Template"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key_Binding_slot_template3" type="TextureButton" parent="Panel"]
margin_left = 188.0
margin_right = 278.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key_Binding_VBox" type="VBoxContainer" parent="Panel/Key_Binding_slot_template3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Panel/Key_Binding_slot_template3/Key_Binding_VBox"]
margin_left = 40.0
margin_right = 49.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 4
size_flags_vertical = 3
text = "A"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Panel/Key_Binding_slot_template3/Key_Binding_VBox"]
visible = false
margin_right = 90.0
margin_bottom = 93.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
expand = true
stretch_mode = 1

[node name="slot_name" type="Label" parent="Panel/Key_Binding_slot_template3/Key_Binding_VBox"]
visible = false
margin_right = 90.0
margin_bottom = 93.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Template"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Panel/Key_Binding_slot_template" to="Panel/Key_Binding_slot_template" method="_on_Key_Binding_slot_template_button_down"]
[connection signal="button_up" from="Panel/Key_Binding_slot_template" to="Panel/Key_Binding_slot_template" method="_on_Key_Binding_slot_template_button_up"]
[connection signal="button_down" from="Panel/Key_Binding_slot_template2" to="Panel/Key_Binding_slot_template2" method="_on_Key_Binding_slot_template_button_down"]
[connection signal="button_up" from="Panel/Key_Binding_slot_template2" to="Panel/Key_Binding_slot_template2" method="_on_Key_Binding_slot_template_button_up"]
[connection signal="button_down" from="Panel/Key_Binding_slot_template3" to="Panel/Key_Binding_slot_template3" method="_on_Key_Binding_slot_template_button_down"]
[connection signal="button_up" from="Panel/Key_Binding_slot_template3" to="Panel/Key_Binding_slot_template3" method="_on_Key_Binding_slot_template_button_up"]
