[gd_scene load_steps=10 format=2]

[ext_resource path="res://Themes/50Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/GUI.gd" type="Script" id=2]
[ext_resource path="res://Themes/30Theme.tres" type="Theme" id=3]
[ext_resource path="res://Icons/HealthMeterRed.png" type="Texture" id=4]
[ext_resource path="res://Icons/HealthMeterBlue.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Buttons/PauseButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Icons/Chode.png" type="Texture" id=7]
[ext_resource path="res://Scenes/UI/MainMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI/Key_Binding_Container.tscn" type="PackedScene" id=9]

[node name="GUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomLeftGui" type="HBoxContainer" parent="."]
margin_left = 60.0
margin_top = 546.0
margin_right = 343.0
margin_bottom = 675.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chodeCount" type="Label" parent="BottomLeftGui"]
margin_top = 23.0
margin_right = 28.0
margin_bottom = 105.0
theme = ExtResource( 1 )
text = "0"

[node name="Sprite" type="Sprite" parent="BottomLeftGui"]
position = Vector2( -28.7369, 53 )
scale = Vector2( 1.2435, 1.2435 )
texture = ExtResource( 7 )

[node name="Quick_Access_Buttons" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -264.0
margin_top = -200.0
margin_right = 298.0
margin_bottom = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="Quick_Access_Buttons" instance=ExtResource( 9 )]

[node name="TopRightGui" type="VBoxContainer" parent="."]
margin_left = 685.0
margin_top = 16.0
margin_right = 1280.0
margin_bottom = 57.0

[node name="VBoxContainer" type="HBoxContainer" parent="TopRightGui"]
margin_right = 595.0
margin_bottom = 41.0
alignment = 1

[node name="Label" type="Label" parent="TopRightGui/VBoxContainer"]
margin_left = 28.0
margin_right = 107.0
margin_bottom = 41.0
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Health"
align = 1
valign = 1

[node name="HealthBar" type="TextureProgress" parent="TopRightGui/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.694118 )
margin_left = 111.0
margin_right = 567.0
margin_bottom = 33.0
size_flags_vertical = 2
value = 75.0
rounded = true
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )

[node name="TopLeftGui" type="HBoxContainer" parent="."]
margin_right = 194.0
margin_bottom = 93.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" parent="TopLeftGui" instance=ExtResource( 6 )]
margin_right = 194.0
margin_bottom = 93.0

[node name="MainMenu" parent="." instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
