[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/35Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/ItemInspector.gd" type="Script" id=4]

[node name="ItemInspector" type="VBoxContainer"]
margin_left = 910.0
margin_right = 1255.0
margin_bottom = 617.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemInspector1" type="VBoxContainer" parent="."]
margin_right = 345.0
margin_bottom = 495.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="ItemInspector1"]
margin_right = 345.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "Item Inspector1"

[node name="ItemStats" type="HBoxContainer" parent="ItemInspector1"]
margin_top = 61.0
margin_right = 345.0
margin_bottom = 495.0
size_flags_vertical = 3

[node name="StatsContainer" type="ScrollContainer" parent="ItemInspector1/ItemStats"]
margin_right = 271.0
margin_bottom = 434.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="ItemInspector1/ItemStats/StatsContainer"]
margin_right = 271.0
margin_bottom = 434.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attack" type="HBoxContainer" parent="ItemInspector1/ItemStats/StatsContainer/Stats"]
margin_right = 271.0
margin_bottom = 57.0

[node name="StatName" type="Label" parent="ItemInspector1/ItemStats/StatsContainer/Stats/Attack"]
margin_right = 133.0
margin_bottom = 57.0
size_flags_horizontal = 3
text = "ATK"

[node name="StatValue" type="Label" parent="ItemInspector1/ItemStats/StatsContainer/Stats/Attack"]
margin_left = 137.0
margin_right = 271.0
margin_bottom = 57.0
size_flags_horizontal = 3
text = "500"

[node name="ItemIcon" type="TextureRect" parent="ItemInspector1/ItemStats"]
margin_left = 275.0
margin_right = 345.0
margin_bottom = 434.0
rect_min_size = Vector2( 70, 70 )
expand = true

[node name="LabelBuffer" type="Label" parent="."]
margin_top = 499.0
margin_right = 345.0
margin_bottom = 556.0

[node name="ItemInspector2" type="VBoxContainer" parent="."]
visible = false
margin_top = 310.0
margin_right = 345.0
margin_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ItemInspector2"]
margin_right = 345.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "Item Inspector2"

[node name="HBoxContainer" type="HBoxContainer" parent="ItemInspector2"]
margin_top = 46.0
margin_right = 345.0
margin_bottom = 260.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ItemInspector2/HBoxContainer"]
margin_right = 271.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="ItemInspector2/HBoxContainer/ScrollContainer"]
margin_right = 271.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attack" type="HBoxContainer" parent="ItemInspector2/HBoxContainer/ScrollContainer/Stats"]
margin_right = 271.0
margin_bottom = 42.0

[node name="StatName" type="Label" parent="ItemInspector2/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_right = 133.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "ATK"

[node name="StatValue" type="Label" parent="ItemInspector2/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_left = 137.0
margin_right = 271.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "500"

[node name="ItemIcon" type="TextureRect" parent="ItemInspector2/HBoxContainer"]
margin_left = 275.0
margin_right = 345.0
margin_bottom = 214.0
rect_min_size = Vector2( 70, 70 )
expand = true

[node name="Label" type="Label" parent="."]
margin_top = 560.0
margin_right = 345.0
margin_bottom = 617.0
rect_min_size = Vector2( 0, 20 )
