[gd_scene load_steps=5 format=2]

[ext_resource path="res://Themes/35Theme.tres" type="Theme" id=1]
[ext_resource path="res://Background_Images/Button_Pressed_Texture.png" type="Texture" id=2]
[ext_resource path="res://Background_Images/Button_Up_Texture.png" type="Texture" id=3]
[ext_resource path="res://Scripts/UI/ItemInspector.gd" type="Script" id=4]




[node name="ItemInspector" type="VBoxContainer"]
margin_left = 910.0
margin_right = 1255.0
margin_bottom = 617.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemInspector1" type="VBoxContainer" parent="."]
margin_right = 345.0
margin_bottom = 525.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="ItemInspector1"]
margin_right = 345.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "Item Inspector1"

[node name="ItemStats" type="HBoxContainer" parent="ItemInspector1"]
margin_top = 46.0
margin_right = 345.0
margin_bottom = 525.0
size_flags_vertical = 3

[node name="StatsContainer" type="ScrollContainer" parent="ItemInspector1/ItemStats"]
margin_right = 271.0
margin_bottom = 479.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="ItemInspector1/ItemStats/StatsContainer"]
margin_right = 271.0
margin_bottom = 479.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attack" type="HBoxContainer" parent="ItemInspector1/ItemStats/StatsContainer/Stats"]
margin_right = 271.0
margin_bottom = 42.0

[node name="StatName" type="Label" parent="ItemInspector1/ItemStats/StatsContainer/Stats/Attack"]
margin_right = 133.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "ATK"

[node name="StatValue" type="Label" parent="ItemInspector1/ItemStats/StatsContainer/Stats/Attack"]
margin_left = 137.0
margin_right = 271.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "500"

[node name="ItemIcon" type="TextureRect" parent="ItemInspector1/ItemStats"]
margin_left = 275.0
margin_right = 345.0
margin_bottom = 479.0
rect_min_size = Vector2( 70, 70 )
expand = true

[node name="LabelBuffer" type="Label" parent="."]
margin_top = 529.0
margin_right = 345.0
margin_bottom = 571.0

[node name="ItemInspector2" type="VBoxContainer" parent="."]
visible = false
margin_top = 310.0
margin_right = 345.0
margin_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ItemInspector2"]
margin_right = 345.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "Item Inspector2"

[node name="HBoxContainer" type="HBoxContainer" parent="ItemInspector2"]
margin_top = 46.0
margin_right = 345.0
margin_bottom = 260.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ItemInspector2/HBoxContainer"]
margin_right = 271.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="ItemInspector2/HBoxContainer/ScrollContainer"]
margin_right = 271.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attack" type="HBoxContainer" parent="ItemInspector2/HBoxContainer/ScrollContainer/Stats"]
margin_right = 271.0
margin_bottom = 42.0

[node name="StatName" type="Label" parent="ItemInspector2/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_right = 133.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "ATK"

[node name="StatValue" type="Label" parent="ItemInspector2/HBoxContainer/ScrollContainer/Stats/Attack"]
margin_left = 137.0
margin_right = 271.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "500"

[node name="ItemIcon" type="TextureRect" parent="ItemInspector2/HBoxContainer"]
margin_left = 275.0
margin_right = 345.0
margin_bottom = 214.0
rect_min_size = Vector2( 70, 70 )
expand = true

[node name="Label" type="Label" parent="."]
margin_top = 575.0
margin_right = 345.0
margin_bottom = 617.0
rect_min_size = Vector2( 0, 20 )

[node name="Buttons" type="HBoxContainer" parent="."]
visible = false
margin_top = 512.0
margin_right = 345.0
margin_bottom = 617.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource( 1 )
alignment = 1

[node name="Compare" type="ColorRect" parent="Buttons"]
visible = false
margin_right = 170.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="CompareButton" type="TextureButton" parent="Buttons/Compare"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompareLabel" type="Label" parent="Buttons/Compare"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.58667
margin_bottom = 1.58667
text = "Compare"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete" type="ColorRect" parent="Buttons"]
margin_right = 345.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="DeleteButton" type="TextureButton" parent="Buttons/Delete"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteLabel" type="Label" parent="Buttons/Delete"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Delete"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
