[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI/MainMenu.gd" type="Script" id=8]
[ext_resource path="res://Scenes/UI/SubMenu1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Themes/30Theme.tres" type="Theme" id=11]
[ext_resource path="res://Scenes/Buttons/Menu_Button_Tempate.tscn" type="PackedScene" id=14]

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.352941, 0, 0.47451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOptions" type="MarginContainer" parent="."]
anchor_bottom = 1.0
margin_top = 70.0
margin_right = 203.0
margin_bottom = -89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MenuOptions"]
margin_right = 203.0
margin_bottom = 561.0
color = Color( 0, 0, 0, 0.317647 )

[node name="VBoxOptions" type="VBoxContainer" parent="MenuOptions"]
margin_right = 203.0
margin_bottom = 561.0
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="MenuOptions/VBoxOptions" instance=ExtResource( 14 )]
margin_right = 203.0
margin_bottom = 66.0
scene = "res://Scenes/UI/InventoryMenu.tscn"

[node name="Equipment" parent="MenuOptions/VBoxOptions" instance=ExtResource( 14 )]
margin_top = 70.0
margin_right = 203.0
margin_bottom = 136.0
scene = "res://Scenes/UI/EquipMenu.tscn"

[node name="Status" parent="MenuOptions/VBoxOptions" instance=ExtResource( 14 )]
margin_top = 140.0
margin_right = 203.0
margin_bottom = 206.0
scene = "res://Scenes/UI/StatsMenu.tscn"

[node name="Quests" parent="MenuOptions/VBoxOptions" instance=ExtResource( 14 )]
margin_top = 210.0
margin_right = 203.0
margin_bottom = 276.0
scene = "res://Scenes/UI/QuestMenu.tscn"

[node name="Save" parent="MenuOptions/VBoxOptions" instance=ExtResource( 14 )]
margin_top = 280.0
margin_right = 203.0
margin_bottom = 346.0

[node name="Options" parent="MenuOptions/VBoxOptions" instance=ExtResource( 14 )]
margin_top = 350.0
margin_right = 203.0
margin_bottom = 416.0
scene = "res://Scenes/UI/OptionsMenu.tscn"

[node name="Quit" parent="MenuOptions/VBoxOptions" instance=ExtResource( 14 )]
margin_top = 420.0
margin_right = 203.0
margin_bottom = 486.0
scene = "res://Scenes/UI/TitleScreen.tscn"

[node name="Close Menu" parent="MenuOptions/VBoxOptions" instance=ExtResource( 14 )]
margin_top = 490.0
margin_right = 203.0
margin_bottom = 561.0

[node name="SubMenu1" parent="." instance=ExtResource( 10 )]
visible = false
margin_bottom = 6.10352e-05
rect_min_size = Vector2( 1280, 720 )
