[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Buttons/EquipButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Buttons/InventoryButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Buttons/OptionsButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Buttons/SaveButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Buttons/QuitButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Buttons/FormationButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Buttons/StatusButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/UI/MainMenu.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Buttons/CloseMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/UI/SubMenu1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Themes/30Theme.tres" type="Theme" id=11]
[ext_resource path="res://Scenes/Buttons/QuestButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Buttons/SkillButton.tscn" type="PackedScene" id=13]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.10803
margin_top = 1.29236
margin_right = 1.10803
margin_bottom = 1.29236
color = Color( 1, 0.352941, 0, 0.47451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOptions" type="MarginContainer" parent="."]
anchor_bottom = 1.0
margin_top = 70.0
margin_right = 203.0
margin_bottom = -89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MenuOptions"]
margin_right = 203.0
margin_bottom = 561.0
color = Color( 0, 0, 0, 0.317647 )

[node name="VBoxOptions" type="VBoxContainer" parent="MenuOptions"]
margin_right = 203.0
margin_bottom = 561.0
theme = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryButton" parent="MenuOptions/VBoxOptions" instance=ExtResource( 2 )]
margin_right = 203.0
margin_bottom = 58.0

[node name="EquipButton" parent="MenuOptions/VBoxOptions" instance=ExtResource( 1 )]
margin_top = 62.0
margin_right = 203.0
margin_bottom = 120.0

[node name="StatusButton" parent="MenuOptions/VBoxOptions" instance=ExtResource( 7 )]
margin_top = 124.0
margin_right = 203.0
margin_bottom = 182.0

[node name="SkillButton" parent="MenuOptions/VBoxOptions" instance=ExtResource( 13 )]
visible = false
margin_top = 168.0
margin_right = 203.0
margin_bottom = 220.0

[node name="FormationButton" parent="MenuOptions/VBoxOptions" instance=ExtResource( 6 )]
margin_top = 186.0
margin_right = 203.0
margin_bottom = 244.0

[node name="QuestButton" parent="MenuOptions/VBoxOptions" instance=ExtResource( 12 )]
margin_top = 248.0
margin_right = 203.0
margin_bottom = 306.0

[node name="SaveButton" parent="MenuOptions/VBoxOptions" instance=ExtResource( 4 )]
margin_top = 310.0
margin_right = 203.0
margin_bottom = 368.0

[node name="OptionsButton" parent="MenuOptions/VBoxOptions" instance=ExtResource( 3 )]
margin_top = 372.0
margin_right = 203.0
margin_bottom = 430.0

[node name="QuitButton" parent="MenuOptions/VBoxOptions" instance=ExtResource( 5 )]
margin_top = 434.0
margin_right = 203.0
margin_bottom = 492.0

[node name="CloseMenu" parent="MenuOptions/VBoxOptions" instance=ExtResource( 9 )]
margin_top = 496.0
margin_right = 203.0
margin_bottom = 561.0

[node name="SubMenu1" parent="." instance=ExtResource( 10 )]
visible = false
margin_left = 0.0
margin_top = 0.0
margin_right = 1277.0
margin_bottom = -6.0
