[gd_scene load_steps=12 format=2]

[ext_resource path="res://Animations/Weapons/Melee/SwingDownRight.tres" type="Animation" id=1]
[ext_resource path="res://Animations/Weapons/Melee/SwingUpRight.tres" type="Animation" id=2]
[ext_resource path="res://Animations/Weapons/Melee/SwingUpLeft.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Weapons/Melee/SwingDownLeft.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Weapons/Melee/SwingDown.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Weapons/Melee/SwingRight.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Weapons/Melee/SwingLeft.tres" type="Animation" id=7]
[ext_resource path="res://Scripts/Weapons/Melee_Weapon.gd" type="Script" id=8]
[ext_resource path="res://Animations/Weapons/Melee/SwingUp.tres" type="Animation" id=9]
[ext_resource path="res://Icons/Fist.png" type="Texture" id=10]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Fist" type="Node2D"]
position = Vector2( 9.67092, -14.2622 )
rotation = 13.296
scale = Vector2( 0.5, 0.5 )
z_index = -1
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( -1.32156, -3.65977 )
rotation = -0.880592
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
offset = Vector2( 3.43755, -50.6739 )

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 2.0
method_call_mode = 1
anims/SwingDown = ExtResource( 5 )
anims/SwingDownLeft = ExtResource( 4 )
anims/SwingDownRight = ExtResource( 1 )
anims/SwingLeft = ExtResource( 7 )
anims/SwingRight = ExtResource( 6 )
anims/SwingUp = ExtResource( 9 )
anims/SwingUpLeft = ExtResource( 3 )
anims/SwingUpRight = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="area" type="Area2D" parent="."]
position = Vector2( -5.0955, 20.4656 )
scale = Vector2( 3.41138, 1.31422 )
collision_layer = 64
collision_mask = 128

[node name="HitboxCollision" type="CollisionShape2D" parent="area"]
position = Vector2( 1.52588e-05, -36.2954 )
shape = SubResource( 1 )
