[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Items/ShizzoCan.gd" type="Script" id=1]
[ext_resource path="res://Houses/Fruitville/ShizzoCanShadow.png" type="Texture" id=2]
[ext_resource path="res://Houses/Fruitville/ShizzoCan.png" type="Texture" id=3]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.0037, 22.1704 )

[node name="Shizzo" type="StaticBody2D" groups=[
"Shizzo",
]]
position = Vector2( -1.85851, 20.3188 )
scale = Vector2( 0.75, 0.75 )
z_index = -1
collision_layer = 32
collision_mask = 5
script = ExtResource( 1 )
interaction_script = "res://dialogues/ShizzoCan.json"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 1.71617, -20.1013 )
shape = SubResource( 1 )

[node name="ShizzoCanShadow" type="Sprite" parent="."]
position = Vector2( -6.41225, -25.6852 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCan" type="Sprite" parent="ShizzoCanShadow"]
position = Vector2( -1.62108, -15.1301 )
texture = ExtResource( 3 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCanShadow5" type="Sprite" parent="."]
position = Vector2( 14.4435, -18.8011 )
rotation = -0.647582
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCan" type="Sprite" parent="ShizzoCanShadow5"]
position = Vector2( -1.62108, -15.1301 )
texture = ExtResource( 3 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCanShadow6" type="Sprite" parent="."]
position = Vector2( -0.535499, -2.15779 )
rotation = -0.41273
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCan" type="Sprite" parent="ShizzoCanShadow6"]
position = Vector2( -1.62108, -15.1301 )
texture = ExtResource( 3 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCanShadow7" type="Sprite" parent="."]
position = Vector2( -14.9597, -6.04124 )
rotation = -0.89339
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCan" type="Sprite" parent="ShizzoCanShadow7"]
position = Vector2( -1.62108, -15.1301 )
texture = ExtResource( 3 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCanShadow8" type="Sprite" parent="."]
position = Vector2( 3.34795, -16.8594 )
rotation = -0.804402
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCan" type="Sprite" parent="ShizzoCanShadow8"]
position = Vector2( -1.62108, -15.1301 )
texture = ExtResource( 3 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCanShadow9" type="Sprite" parent="."]
position = Vector2( -14.405, -31.2837 )
rotation = -0.804402
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCan" type="Sprite" parent="ShizzoCanShadow9"]
position = Vector2( -1.62108, -15.1301 )
texture = ExtResource( 3 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCanShadow10" type="Sprite" parent="."]
position = Vector2( 4.45749, -32.6706 )
rotation = -1.31733
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCan" type="Sprite" parent="ShizzoCanShadow10"]
position = Vector2( -1.62108, -15.1301 )
texture = ExtResource( 3 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCanShadow11" type="Sprite" parent="."]
position = Vector2( 12.5018, -4.37692 )
rotation = 0.492856
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCan" type="Sprite" parent="ShizzoCanShadow11"]
position = Vector2( -1.62108, -15.1301 )
texture = ExtResource( 3 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCanShadow2" type="Sprite" parent="."]
position = Vector2( 13.8656, -9.66315 )
rotation = -0.450056
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCan" type="Sprite" parent="ShizzoCanShadow2"]
position = Vector2( -1.62108, -15.1301 )
texture = ExtResource( 3 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCanShadow3" type="Sprite" parent="."]
position = Vector2( -6.41225, -14.9204 )
rotation = 2.02363
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCan" type="Sprite" parent="ShizzoCanShadow3"]
position = Vector2( -2.02458, 22.1868 )
texture = ExtResource( 3 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCanShadow4" type="Sprite" parent="."]
position = Vector2( 17.1201, -28.6893 )
rotation = 3.03648
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
offset = Vector2( 0.954052, -1.43851 )

[node name="ShizzoCan" type="Sprite" parent="ShizzoCanShadow4"]
position = Vector2( -2.02458, 22.1868 )
texture = ExtResource( 3 )
offset = Vector2( 0.954052, -1.43851 )
