[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Items/Squirrel_Pelt.gd" type="Script" id=1]
[ext_resource path="res://Characters/squirell.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.1885
height = 15.3741

[node name="squirrel_pelt" type="StaticBody2D" groups=[
"Shizzo",
]]
z_index = -1
collision_layer = 256
collision_mask = 4
script = ExtResource( 1 )
interaction_script = "res://dialogues/SquirrelPelt.json"

[node name="SquirrelPelt" type="Sprite" parent="."]
position = Vector2( 2.0599, -17.2589 )
texture = ExtResource( 2 )
vframes = 8
hframes = 12
frame = 7

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -0.0918883, -6.80617 )
shape = SubResource( 1 )
