[gd_scene load_steps=4 format=2]

[ext_resource path="res://ObjectSprites/Chair_Wood.png" type="Texture" id=1]
[ext_resource path="res://ObjectSprites/Table_Round_Wood.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 328.979, 193.962 )

[node name="Table_Wood" type="StaticBody2D"]
scale = Vector2( 0.175, 0.175 )
collision_layer = 32
collision_mask = 5

[node name="Chair1" type="Sprite" parent="."]
position = Vector2( 144.683, -13.7301 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 1 )

[node name="Chair2" type="Sprite" parent="."]
position = Vector2( -155.314, -7.06348 )
scale = Vector2( -1.6, 1.6 )
texture = ExtResource( 1 )

[node name="Table" type="Sprite" parent="."]
position = Vector2( 0, 146.377 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.79728, 81.9032 )
scale = Vector2( 1, 0.733334 )
shape = SubResource( 1 )
