[gd_scene load_steps=5 format=2]

[ext_resource path="res://ObjectSprites/Toilet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Items/Toilet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.8737, 25.5645 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34.3958, 33.1911 )

[node name="Toilet" type="StaticBody2D" groups=[
"Shizzo",
]]
position = Vector2( 0.307255, -0.922073 )
collision_layer = 32
collision_mask = 5
script = ExtResource( 2 )
interaction_script = "res://dialogues/Toilet1.json"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -0.0742834, 3.51332 )
z_index = -2
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.0554659, 15.8155 )
shape = SubResource( 2 )
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
