[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/PlayableCharacters/MikeHawke.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/NPC/Frank.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/BGM/1-03 Buy! Buy! Buy!.ogg" type="AudioStream" id=8]
[ext_resource path="res://Scripts/FranksSundries.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Items/Trash_Can.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Narrator.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/DoorWay.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=20]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Frank\'sSundries" type="Node2D" groups=[
"level_root",
]]
script = ExtResource( 9 )

[node name="main" type="Node2D" parent="."]

[node name="Narrator" parent="main" instance=ExtResource( 17 )]
visible = false
position = Vector2( -353.374, -149.437 )

[node name="Mike Hawke" parent="main" instance=ExtResource( 3 )]
position = Vector2( -18.6201, -126.194 )
color = Color( 0.964706, 0, 0, 1 )
voice_pitch = 1.1

[node name="AnimationTree" parent="main/Mike Hawke" index="8"]
parameters/playback = SubResource( 1 )

[node name="Frank-Trash_Can" parent="main" instance=ExtResource( 16 )]
position = Vector2( -203.768, -232.438 )

[node name="Frank" parent="main" instance=ExtResource( 4 )]
position = Vector2( -33.4037, -350.739 )

[node name="DoorWay" parent="." instance=ExtResource( 19 )]
position = Vector2( -23.3241, -58.3639 )
rotation = 3.14159
scale = Vector2( 0.984301, 1.08 )
Goto_scene = "res://Scenes/Fruitville.tscn"
set_player_position = Vector2( 235, 1368 )

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 8 )
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 20 )]

[editable path="main/Mike Hawke"]
