[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scripts/House-Mike.gd" type="Script" id=1]
[ext_resource path="res://EnvTilesetPNG/House-Mike_Map_2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Items/Trash_Can.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Narrator.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Items/ShizzoCan.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/PlayableCharacters/MikeHawke.tscn" type="PackedScene" id=7]
[ext_resource path="res://Animations/Cut Scenes/Seq1Pt1.tres" type="Animation" id=8]
[ext_resource path="res://Animations/Cut Scenes/Seq1Pt2.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Cut Scenes/Seq1Pt3.tres" type="Animation" id=10]
[ext_resource path="res://Animations/Cut Scenes/Seq1Pt4.tres" type="Animation" id=11]
[ext_resource path="res://Animations/Cut Scenes/Seq1Pt5.tres" type="Animation" id=12]
[ext_resource path="res://Animations/Cut Scenes/Seq1Pt6.tres" type="Animation" id=13]
[ext_resource path="res://Animations/Cut Scenes/Seq1Pt7.tres" type="Animation" id=14]
[ext_resource path="res://EnvTilesetPNG/Dhood Custom Indoor Assets.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Items/Toilet.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/DoorWay.tscn" type="PackedScene" id=17]
[ext_resource path="res://Audio/BGM/AWhiteElephants.ogg" type="AudioStream" id=18]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Items/Loot_Generator.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Environment/MikeBed.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Items/TreasureChest.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Environment/SideTable.tscn" type="PackedScene" id=23]
[ext_resource path="res://ObjectSprites/MikeWallet.png" type="Texture" id=24]
[ext_resource path="res://Scenes/Environment/Fridge.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Environment/Couch.tscn" type="PackedScene" id=26]
[ext_resource path="res://EnvTilesetPNG/House-Mike_Map_1.png" type="Texture" id=27]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 542.66, 72.5019 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 99.3796, 292.618 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 97.3292, 47.8643 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 160.895, 26.8681 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[node name="House-Mike" type="Node2D" groups=[
"level_root",
]]
script = ExtResource( 1 )
voice_pitch = 0.537
interaction_script = "res://dialogues/Sequence1.json"
Mikex = -162
Mikey = -290

[node name="Map_1" type="Sprite" parent="."]
position = Vector2( 60.518, -183.762 )
z_index = -3
texture = ExtResource( 27 )

[node name="StaticBody2D" type="StaticBody2D" parent="Map_1"]
position = Vector2( 27.1318, 4.52197 )
collision_layer = 2
collision_mask = 161

[node name="TopWallCollision" type="CollisionShape2D" parent="Map_1/StaticBody2D"]
position = Vector2( -49.1509, -265.043 )
z_index = 1
shape = SubResource( 1 )

[node name="RightWallCollision" type="CollisionShape2D" parent="Map_1/StaticBody2D"]
position = Vector2( 381.398, 98.4253 )
z_index = 1
shape = SubResource( 2 )

[node name="LeftWallCollision" type="CollisionShape2D" parent="Map_1/StaticBody2D"]
position = Vector2( -432.661, 98.4253 )
z_index = 1
shape = SubResource( 2 )

[node name="BottomWallCollision1" type="CollisionShape2D" parent="Map_1/StaticBody2D"]
position = Vector2( -237.861, 305.528 )
z_index = 1
shape = SubResource( 3 )

[node name="BottomWallCollision2" type="CollisionShape2D" parent="Map_1/StaticBody2D"]
position = Vector2( 118.931, 280.922 )
z_index = 1
shape = SubResource( 4 )

[node name="Map_2" type="Sprite" parent="."]
position = Vector2( 60.518, -183.762 )
z_index = -3
texture = ExtResource( 3 )

[node name="main" type="YSort" parent="."]

[node name="Mike Hawke" parent="main" instance=ExtResource( 7 )]
position = Vector2( -125.853, -347.628 )
voice_pitch = 0.9

[node name="Camera2D" parent="main/Mike Hawke" index="1"]
zoom = Vector2( 0.5, 0.5 )

[node name="AnimationTree" parent="main/Mike Hawke" index="8"]
active = true
parameters/playback = SubResource( 5 )

[node name="MikeHawke Skeleton" parent="main/Mike Hawke" index="9"]
position = Vector2( 0, 0 )

[node name="Shadow" parent="main/Mike Hawke/MikeHawke Skeleton" index="0"]
position = Vector2( 147.043, -128.795 )
polygon = PoolVector2Array( 30.5797, 34.153, -2.0378, 332.955, 2.91059, 479.373, 225.38, 476.218, 322.726, 325.735, 261.8, 187.423, 279.026, 39.1671, 208.025, -6.58905 )

[node name="Mike_Left_Right" parent="main/Mike Hawke/MikeHawke Skeleton" index="3"]
visible = false

[node name="Chest" parent="main/Mike Hawke/MikeHawke Skeleton/Skeleton2DUD/Hip" index="0"]
position = Vector2( -1.65524, -55.8665 )

[node name="Head" parent="main/Mike Hawke/MikeHawke Skeleton/Skeleton2DUD/Hip/Chest/Neck" index="0"]
position = Vector2( -5.7598, 12.9867 )
rotation = 1.89466

[node name="Arm_Left" parent="main/Mike Hawke/MikeHawke Skeleton/Skeleton2DUD/Hip/Chest" index="1"]
rotation = 1.18452

[node name="Elbow_Left" parent="main/Mike Hawke/MikeHawke Skeleton/Skeleton2DUD/Hip/Chest/Arm_Left" index="0"]
rotation = 0.0625032

[node name="Arm_Right" parent="main/Mike Hawke/MikeHawke Skeleton/Skeleton2DUD/Hip/Chest" index="2"]
rotation = -3.61561

[node name="Elbow_Right" parent="main/Mike Hawke/MikeHawke Skeleton/Skeleton2DUD/Hip/Chest/Arm_Right" index="0"]
rotation = -0.712597

[node name="Leg_Left" parent="main/Mike Hawke/MikeHawke Skeleton/Skeleton2DUD/Hip" index="1"]
position = Vector2( 27.7222, 6.4393 )
rotation = -0.192915

[node name="Knee_Left" parent="main/Mike Hawke/MikeHawke Skeleton/Skeleton2DUD/Hip/Leg_Left" index="0"]
position = Vector2( -14.4888, 76.4498 )
rotation = 1.69034

[node name="Foot_Left" parent="main/Mike Hawke/MikeHawke Skeleton/Skeleton2DUD/Hip/Leg_Left/Knee_Left" index="0"]
position = Vector2( 68.409, 6.58415 )
rotation = -1.07022

[node name="Foot_Left2" parent="main/Mike Hawke/MikeHawke Skeleton/Skeleton2DUD/Hip/Leg_Left/Knee_Left/Foot_Left" index="0"]
position = Vector2( 49.0535, -8.70581 )
rotation = -0.334852

[node name="Leg_Right" parent="main/Mike Hawke/MikeHawke Skeleton/Skeleton2DUD/Hip" index="2"]
position = Vector2( -36.2718, 9.17577 )
rotation = -0.046808

[node name="Knee_Right" parent="main/Mike Hawke/MikeHawke Skeleton/Skeleton2DUD/Hip/Leg_Right" index="0"]
position = Vector2( -7.66827, 74.6428 )
rotation = 2.95612

[node name="Foot_Right" parent="main/Mike Hawke/MikeHawke Skeleton/Skeleton2DUD/Hip/Leg_Right/Knee_Right" index="0"]
rotation = 0.17262

[node name="Foot_Right2" parent="main/Mike Hawke/MikeHawke Skeleton/Skeleton2DUD/Hip/Leg_Right/Knee_Right/Foot_Right" index="0"]
position = Vector2( 41.771, -0.212527 )
rotation = -0.00711775

[node name="Mike_Up_Down" parent="main/Mike Hawke/MikeHawke Skeleton" index="5"]
visible = true

[node name="TorsoDown" parent="main/Mike Hawke/MikeHawke Skeleton/Mike_Up_Down/Z_Index 0" index="3"]
visible = false

[node name="Z_Index-1" parent="main/Mike Hawke/MikeHawke Skeleton/Mike_Up_Down" index="1"]
visible = true

[node name="TorsoUp2" parent="main/Mike Hawke/MikeHawke Skeleton/Mike_Up_Down/Z_Index-1" index="0"]
visible = false

[node name="TorsoDown2" parent="main/Mike Hawke/MikeHawke Skeleton/Mike_Up_Down/Z_Index-1" index="1"]
visible = true

[node name="Arm_Right2" parent="main/Mike Hawke/MikeHawke Skeleton/Mike_Up_Down/Z_Index-1" index="2"]
visible = false

[node name="Leg_LeftUp2" parent="main/Mike Hawke/MikeHawke Skeleton/Mike_Up_Down/Z_Index-1" index="5"]
visible = false

[node name="HeadDown2" parent="main/Mike Hawke/MikeHawke Skeleton/Mike_Up_Down/Z_Index-1" index="10"]
visible = true

[node name="HeadUp2" parent="main/Mike Hawke/MikeHawke Skeleton/Mike_Up_Down/Z_Index-1" index="11"]
visible = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="main/Mike Hawke"]
anims/Seq1Pt1 = ExtResource( 8 )
anims/Seq1Pt2 = ExtResource( 9 )
anims/Seq1Pt3 = ExtResource( 10 )
anims/Seq1Pt4 = ExtResource( 11 )
anims/Seq1Pt5 = ExtResource( 12 )
anims/Seq1Pt6 = ExtResource( 13 )
anims/Seq1Pt7 = ExtResource( 14 )

[node name="Narrator" parent="main" instance=ExtResource( 5 )]
visible = false
position = Vector2( -353.374, -149.437 )

[node name="FridgeOpen" type="Sprite" parent="main"]
visible = false
position = Vector2( 120.221, -383.82 )
z_index = -1
texture = ExtResource( 15 )
vframes = 8
hframes = 12
frame = 26

[node name="Sprite2" type="Sprite" parent="main/FridgeOpen"]
position = Vector2( -0.230881, 47.9645 )
texture = ExtResource( 15 )
vframes = 8
hframes = 12
frame = 38

[node name="InteractableObjects" type="YSort" parent="main"]

[node name="House-Mike-ShizzoCan2" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 215.933, -173.448 )

[node name="House-Mike-ShizzoCan3" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 309.031, -60.8037 )

[node name="House-Mike-ShizzoCan4" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 291.377, -36.4001 )

[node name="House-Mike-ShizzoCan" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 262.155, 17.0114 )

[node name="House-Mike-ShizzoCan5" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 272.945, -93.6534 )

[node name="House-Mike-ShizzoCan6" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 265.495, -61.6553 )

[node name="House-Mike-ShizzoCan7" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 200.795, -110.666 )

[node name="House-Mike-ShizzoCan8" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 275.834, -186.241 )

[node name="House-Mike-ShizzoCan9" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 309.848, -91.5556 )

[node name="House-Mike-ShizzoCan10" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 193.904, -74.209 )

[node name="House-Mike-ShizzoCan11" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 322.272, -189.917 )

[node name="House-Mike-ShizzoCan12" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 292.035, -138.931 )

[node name="House-Mike-ShizzoCan13" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 321.517, 14.9832 )

[node name="House-Mike-ShizzoCan14" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 208.703, -141.648 )

[node name="House-Mike-ShizzoCan15" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 203.693, -9.70424 )

[node name="House-Mike-ShizzoCan16" parent="main/InteractableObjects" instance=ExtResource( 6 )]
position = Vector2( 189.765, -36.7733 )

[node name="House-Mike-Trash_Can" parent="main/InteractableObjects" instance=ExtResource( 4 )]
position = Vector2( 341.21, -172.868 )

[node name="Toilet" parent="main/InteractableObjects" instance=ExtResource( 16 )]
position = Vector2( 292.995, -371.21 )
z_index = -1

[node name="House-Mike-LootGenerator" parent="main/InteractableObjects" instance=ExtResource( 20 )]
position = Vector2( 630.308, -323.27 )

[node name="SideTable" parent="main/InteractableObjects" instance=ExtResource( 23 )]
position = Vector2( -124.853, -370.748 )
z_index = -1

[node name="TreasureChest" parent="main/InteractableObjects/SideTable" instance=ExtResource( 22 )]
position = Vector2( 3.64667, -32.27 )
rotation = 1.58192
scale = Vector2( 2.53334, 2.93085 )
z_index = 1
collision_mask = 36
item3 = "Hockey Drop"

[node name="Wallet" type="Sprite" parent="main/InteractableObjects/SideTable"]
visible = false
position = Vector2( -8.42331, -96.1033 )
scale = Vector2( 0.666667, 0.666667 )
texture = ExtResource( 24 )

[node name="MikeBed" parent="main/InteractableObjects" instance=ExtResource( 21 )]
position = Vector2( -187.941, -269.476 )

[node name="Couch" parent="main/InteractableObjects" instance=ExtResource( 26 )]
position = Vector2( 67.6836, -149.894 )

[node name="Fridge" parent="main/InteractableObjects" instance=ExtResource( 25 )]
position = Vector2( 92.3978, -372.977 )

[node name="DoorWay" parent="." instance=ExtResource( 17 )]
position = Vector2( -8.44714, 129.722 )
rotation = 3.14159
scale = Vector2( 2.12, 2.28 )
z_index = -3
Goto_scene = "res://Scenes/Fruitville.tscn"
set_player_position = Vector2( 525, 450 )

[node name="ColorRect" parent="DoorWay" index="1"]
visible = false

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 18 )
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 19 )]

[editable path="main/Mike Hawke"]

[editable path="main/Mike Hawke/MikeHawke Skeleton"]

[editable path="main/InteractableObjects/Fridge"]

[editable path="DoorWay"]
